# yuana
# since Feb,7 2019

# worker_processes 1;

# events { worker_connections 1024; }

# http {

    # List of application servers
    # upstream api_servers {

    #     server 127.0.0.1:3000;
    # }

    # sendfile            on;
    # keepalive_timeout   65;

    # Configuration for the server
    server {

        # Running port
        # listen ${NGINX_PORT};
        listen 8080;

        # Proxying the connections connections
        location / {

            proxy_pass         http://api:3000; 
            proxy_redirect     off;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;

            proxy_http_version 1.1;
        }
    }
# }
